{
  "React Component": {
    "prefix": "rc",
    "body": [
      "import React from 'react';",
      "",
      "export interface ${1:App}Props {",
      "  $2;",
      "}",
      "",
      "export function ${1:} (props: ${1:}Props) {",
      "  const { $3 } = props;",
      "",
      "  return ",
      "}",
      ""
    ],
    "description": "Create React Component"
  }
}
